So you can only run these one at a time like when Creating Views. just copy and paste them in sql management studio
-----------------------------------------
CREATE PROCEDURE Sign_in
@username varchar(50)
AS
BEGIN
    SELECT Name
    FROM Students
    Where Student_ID = @username;
END;
-----------------------------------------
CREATE PROCEDURE Enrolled_Startup_Data
@id Int
AS
BEGIN
    SELECT *
    FROM Enrolled
    Where Student_ID = @id;
END;
------------------------------------------
CREATE PROCEDURE Enrolled_Filter
@id int,
@sem varchar(50),
@yr varchar(50)

AS
BEGIN
	if @sem = 'null'
	Begin
	set @sem = '%'
	END

	if @yr = 'null'
	Begin
	set @yr = '%'
	END

	select * from Enrolled where Student_ID = @id and Semester like @sem and Year like @yr
END;
---------------------------------------------------------------------------------------------
CREATE PROCEDURE Course_Startup_Data
@yr int
AS
BEGIN
    SELECT *
    FROM Courses
	where Year = @yr
END;
---------------------------------------------------------------------------------------------
CREATE PROCEDURE Course_Filter
@name varchar(50),
@sect varchar(50),
@dept varchar(50),
@sem varchar(50),
@yr varchar(50)

AS
BEGIN
	if @name = 'null'
	Begin
	set @name = '%'
	END

	if @sect = 'null'
	Begin
	set @sect = '%'
	END

	if @dept = 'null'
	Begin
	set @dept = '%'
	END

	if @sem = 'null'
	Begin
	set @sem = '%'
	END

	if @yr = 'null'
	Begin
	set @yr = '%'
	END

	select * from Courses where Courses.Name like @name and Section_ID like @sect and  Department_ID like @dept and Semester like @sem and Year like @yr
END;
---------------------------------------------------------------------------------------------------------------------------------------
CREATE PROCEDURE Detail_Startup_Data
@course_id int,
@sem varchar(50),
@yr varchar(50),
@sect varchar(50)
AS
BEGIN
	select * from detail where Class_ID = @course_id and Semester = @sem and Year = @yr and S_ID = @sect
END;
--------------------------------------------------------------------------------------------------------------------

