So you can only run these one at a time like when Creating Views. just copy and paste them in sql management studio
-----------------------------------------
CREATE PROCEDURE Sign_in
@username varchar(50)
AS
BEGIN
    SELECT Name
    FROM Students
    Where Student_ID = @username;
END;
-----------------------------------------
CREATE PROCEDURE Enrolled_Startup_Data
@id Int
AS
BEGIN
    SELECT *
    FROM Enrolled
    Where Student_ID = @id;
END;
------------------------------------------
CREATE PROCEDURE Enrolled_Filter
@id int,
@sem varchar(50),
@yr varchar(50)

AS
BEGIN
	if @sem = 'null'
	Begin
	set @sem = '%'
	END

	if @yr = 'null'
	Begin
	set @yr = '%'
	END

	select * from Enrolled where Student_ID = @id and Semester like @sem and Year like @yr
END;
---------------------------------------------------------------------------------------------

